<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DevJr - Sistema de Assinaturas</title>

<style>
    body {
        background-color: #CCCCCC;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
        background-color: #a38da7;
        margin: auto;
        margin-top: 500;

        width: 600px;
        box-shadow: 1px 3px 8px 1px rgba(0 ,0 ,0 ,0.2 );
        border-radius: 5px;
        overflow: hidden;

    }

    .header{
        padding: 40px;

    }
    .flex-container {
        display: flex;
        background-color: #3F1547;
        justify-content: space-around;
        padding: 20px;

    }
    .header-tittle{
        color: #FECD23;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    .header-subtittle{
        color: #FECD23;
        font-size: 25;
        font-weight: 400;
        margin-bottom: 10px;
    }

</style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-tittle">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtittle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores <br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div>
                Coluna 1
            </div>
            <div>
                Coluna 2
            </div>
        </div>
    </div>
    
</body>
</html>